{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "module": "commonjs",
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "rootDir": "..",
        "types": ["mocha", "node", "chai"]
    },
    "include": [
        "../lib/**/*.ts",
        "../lib/**/*.d.ts",
        "../test/**/*.ts",
        "../test/**/*.d.ts",
        "../test/chai-jest-snapshot.d.ts",
        "../mocha.setup.ts"
    ]
}
